<!DOCTYPE html>
<html>
    <head>
        <title>Project Information</title>
    </head>
<body>


<h1>Project Information:</h1>

<p>Leader Name: Rao Oad</p>
<p>Project Name: Maze Mania</p>
<p>Description: This project is a text-based maze adventure based on the user's decisions; there are mostly bad endings but there are some good endings depending on the user's input, and the user can undo a decision to see alternate endings
    or restart from the beginning. </p>
<h2>Team members:</h2>

<h3>Acting project manager: Rao Oad</h3>
<ul>
    <li>Organizer + distributer of tasks on the team</li>
    <li>Manager of GitHub repo + Youtube account</li>
    <li>Presenter for product</li>
    <li>Created structure of ingame files</li>
    <li>Added titles for all pages</li>
	<li>Wrote storyline, paths, endings for the project</li>
</ul>

<h3>Team engineer: Nicholas Pappachristou</h3>
<ul>
    <li>Created part of the base template for the maze game</li>
    <li>Implemented specific images to each scenario</li>
    <li>Implemented related sound effects to each scenario</li>
	<li>Recording + uploading video, presenter for product</li>
</ul>

<h3>Team engineer: Sahba Atarodi</h3>
<ul>
    <li>Handled linking HTML pages for "back" pathway and each fork of decisions</li>
    <li>Found background image to be used for maze pages</li>
</ul>

<h3>Team engineer: Athena Johns</h3>
<ul>
    <li>Created CSS file and handled styling for the pages for the maze game</li>
    <li>Created a button for animations for the "back" path and transition for the decision forks</li>
</ul>

<a href="intro.html">Back</a>
</body>
</html>
